### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=auth
DATABASE_PORT=2345


### FastAPI environment variables ###
API_TITLE=auth-service dev
CORS_ORIGINS=["*"]
APP_PORT=8000

### JWT ###
# 30 min
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 90 days
REFRESH_TOKEN_EXPIRE_MINUTES=129900
JWT_ALGORITHM=HS256

ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=

### mail-sender ###
MAIL_FROM=mrgladiolus56@gmail.com
MAIL_PASSWORD=qpgoanfykibjbyus
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
